<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Laravel 手动分页实现详解 | 洛文小站</title><meta name=keywords content><meta name=description content="因为Laravel 手册上对于手动分页的描述并不详细，这里大概说说笔者的实现方法
 场景说明 在写一个大分类下所有文章的列表页时，笔者把取出来的数据都转换成了数组,这里为了清晰的说明并没有使用Repository来进行封装。
/** * 当parent_id为0时为顶级分类，这时候会把顶级分类 * 下的文章以及子分类下的文章都放到一个数组中 * 当parent_id不为0时取出对应分类下的文章 */ Cate::find($id)->first()->parent_id == 0 ? $listInfo = array_merge(Cate::with('articles')->where('id',$id)->get()->toArray(), Cate::with('articles')->where('parent_id',$id)->get()->toArray()) : $listInfo = Cate::with('articles')->where('id',$id)->get()->toArray(); 因为转换成数组的缘故，不能直接使用paginate()方法来实现分页。
手动实现分页 /** * ArticleListController.php * */ <?php namespace App\Http\Controllers; use App\Cate; use Illuminate\Pagination\LengthAwarePaginator; class ArtlistController extends AppController { public function index($id) { Cate::find($id)->first()->parent_id == 0 ? $listInfo = array_merge(Cate::with('articles')->where('id',$id)->get()->toArray(), Cate::with('articles')->where('parent_id',$id)->get()->toArray()) : $listInfo = Cate::with('articles')->where('id',$id)->get()->toArray(); $count = 0; foreach ($listInfo as $item) { $count += count($item['articles']); } $paginator = new LengthAwarePaginator($listInfo,$count,4); $categories = $this->parent(); return view('article."><meta name=author content="赖杰"><link rel=canonical href=http://tuuna.top/2017/03/14/laravel_pagination/><link href=http://tuuna.top/assets/css/stylesheet.min.46b233709fd2c907e04a2d946c05f4e1d6edaf81b562cbfdaf6f11aeaa32248c.css integrity="sha256-RrIzcJ/SyQfgSi2UbAX04dbtr4G1Ysv9r28RrqoyJIw=" rel="preload stylesheet" as=style><link rel=icon href=http://tuuna.top/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://tuuna.top/favicon16x16.png><link rel=icon type=image/png sizes=32x32 href=http://tuuna.top/favicon32x32.png><link rel=apple-touch-icon href=http://tuuna.top/apple-touch-icon.png><link rel=mask-icon href=http://tuuna.top/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.78.2"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123-45','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="Laravel 手动分页实现详解"><meta property="og:description" content="因为Laravel 手册上对于手动分页的描述并不详细，这里大概说说笔者的实现方法
 场景说明 在写一个大分类下所有文章的列表页时，笔者把取出来的数据都转换成了数组,这里为了清晰的说明并没有使用Repository来进行封装。
/** * 当parent_id为0时为顶级分类，这时候会把顶级分类 * 下的文章以及子分类下的文章都放到一个数组中 * 当parent_id不为0时取出对应分类下的文章 */ Cate::find($id)->first()->parent_id == 0 ? $listInfo = array_merge(Cate::with('articles')->where('id',$id)->get()->toArray(), Cate::with('articles')->where('parent_id',$id)->get()->toArray()) : $listInfo = Cate::with('articles')->where('id',$id)->get()->toArray(); 因为转换成数组的缘故，不能直接使用paginate()方法来实现分页。
手动实现分页 /** * ArticleListController.php * */ <?php namespace App\Http\Controllers; use App\Cate; use Illuminate\Pagination\LengthAwarePaginator; class ArtlistController extends AppController { public function index($id) { Cate::find($id)->first()->parent_id == 0 ? $listInfo = array_merge(Cate::with('articles')->where('id',$id)->get()->toArray(), Cate::with('articles')->where('parent_id',$id)->get()->toArray()) : $listInfo = Cate::with('articles')->where('id',$id)->get()->toArray(); $count = 0; foreach ($listInfo as $item) { $count += count($item['articles']); } $paginator = new LengthAwarePaginator($listInfo,$count,4); $categories = $this->parent(); return view('article."><meta property="og:type" content="article"><meta property="og:url" content="http://tuuna.top/2017/03/14/laravel_pagination/"><meta property="article:published_time" content="2017-03-14T10:07:31+00:00"><meta property="article:modified_time" content="2017-03-14T10:07:31+00:00"><meta property="og:site_name" content="洛文小站"><meta name=twitter:card content="summary"><meta name=twitter:title content="Laravel 手动分页实现详解"><meta name=twitter:description content="因为Laravel 手册上对于手动分页的描述并不详细，这里大概说说笔者的实现方法
 场景说明 在写一个大分类下所有文章的列表页时，笔者把取出来的数据都转换成了数组,这里为了清晰的说明并没有使用Repository来进行封装。
/** * 当parent_id为0时为顶级分类，这时候会把顶级分类 * 下的文章以及子分类下的文章都放到一个数组中 * 当parent_id不为0时取出对应分类下的文章 */ Cate::find($id)->first()->parent_id == 0 ? $listInfo = array_merge(Cate::with('articles')->where('id',$id)->get()->toArray(), Cate::with('articles')->where('parent_id',$id)->get()->toArray()) : $listInfo = Cate::with('articles')->where('id',$id)->get()->toArray(); 因为转换成数组的缘故，不能直接使用paginate()方法来实现分页。
手动实现分页 /** * ArticleListController.php * */ <?php namespace App\Http\Controllers; use App\Cate; use Illuminate\Pagination\LengthAwarePaginator; class ArtlistController extends AppController { public function index($id) { Cate::find($id)->first()->parent_id == 0 ? $listInfo = array_merge(Cate::with('articles')->where('id',$id)->get()->toArray(), Cate::with('articles')->where('parent_id',$id)->get()->toArray()) : $listInfo = Cate::with('articles')->where('id',$id)->get()->toArray(); $count = 0; foreach ($listInfo as $item) { $count += count($item['articles']); } $paginator = new LengthAwarePaginator($listInfo,$count,4); $categories = $this->parent(); return view('article."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Laravel 手动分页实现详解","name":"Laravel 手动分页实现详解","description":"因为Laravel 手册上对于手动分页的描述并不详细，这里大概说说笔者的实现方法\n 场景说明 在写一个大分类下所有文章的列表页时，笔者把取出来的数据都转换成了数组,这里为了清晰的说明并没有使用Repository来进行封装。\n/** * 当parent_id为0时为顶级分类，这时候会把顶级分类 * 下的文章以及子分类下的文章都放到一个数组中 *  …","keywords":[],"articleBody":" 因为Laravel 手册上对于手动分页的描述并不详细，这里大概说说笔者的实现方法\n 场景说明 在写一个大分类下所有文章的列表页时，笔者把取出来的数据都转换成了数组,这里为了清晰的说明并没有使用Repository来进行封装。\n/** * 当parent_id为0时为顶级分类，这时候会把顶级分类 * 下的文章以及子分类下的文章都放到一个数组中 * 当parent_id不为0时取出对应分类下的文章 */ Cate::find($id)-first()-parent_id == 0 ? $listInfo = array_merge(Cate::with('articles')-where('id',$id)-get()-toArray(), Cate::with('articles')-where('parent_id',$id)-get()-toArray()) : $listInfo = Cate::with('articles')-where('id',$id)-get()-toArray(); 因为转换成数组的缘故，不能直接使用paginate()方法来实现分页。\n手动实现分页 /** * ArticleListController.php * */ first()-parent_id == 0 ? $listInfo = array_merge(Cate::with('articles')-where('id',$id)-get()-toArray(), Cate::with('articles')-where('parent_id',$id)-get()-toArray()) : $listInfo = Cate::with('articles')-where('id',$id)-get()-toArray(); $count = 0; foreach ($listInfo as $item) { $count += count($item['articles']); } $paginator = new LengthAwarePaginator($listInfo,$count,4); $categories = $this-parent(); return view('article.list',['categories' = $categories,'listInfo' = $listInfo,'paginator' = $paginator]); } } 以上的关键代码如下\n $count += count($item['articles']) 把分页数据的总数求出来 $paginator = new LengthAwarePaginator($listInfo,$count,4) 这里的参数依次是分页的数据,分页数据的总数,每页多少条。第三个参数可以直接写到conf文件中来灵活调整。  /** * list.blade.php * */ {!! $paginator-render() !!} 然后是前端模板中的写法。\nDone!\n","wordCount":"108","inLanguage":"en","datePublished":"2017-03-14T10:07:31Z","dateModified":"2017-03-14T10:07:31Z","author":{"@type":"Person","name":"赖杰"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://tuuna.top/2017/03/14/laravel_pagination/"},"publisher":{"@type":"Organization","name":"洛文小站","logo":{"@type":"ImageObject","url":"http://tuuna.top/favicon.ico"}}}</script></head><body class=single id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=http://tuuna.top accesskey=h><img src=/cloud.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span><span class=lang-switch><span>|</span><ul><li><a href=http://tuuna.top/about/ title=About aria-label=About>About</a></li></ul></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=http://tuuna.top/archives/><span>Archive</span></a></li><li><a href=http://tuuna.top/tags/><span>Tag</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Laravel 手动分页实现详解</h1><div class=post-meta>March 14, 2017&nbsp;·&nbsp;1 min&nbsp;·&nbsp;赖杰</div></header><div class=post-content><blockquote><p>因为Laravel 手册上对于手动分页的描述并不详细，这里大概说说笔者的实现方法</p></blockquote><h3 id=场景说明>场景说明<a hidden class=anchor aria-hidden=true href=#场景说明>#</a></h3><p>在写一个大分类下所有文章的列表页时，笔者把取出来的数据都转换成了数组,这里为了清晰的说明并没有使用Repository来进行封装。</p><pre><code>/**
* 当parent_id为0时为顶级分类，这时候会把顶级分类
* 下的文章以及子分类下的文章都放到一个数组中
* 当parent_id不为0时取出对应分类下的文章
*/
Cate::find($id)-&gt;first()-&gt;parent_id == 0 ?
$listInfo = array_merge(Cate::with('articles')-&gt;where('id',$id)-&gt;get()-&gt;toArray(),
Cate::with('articles')-&gt;where('parent_id',$id)-&gt;get()-&gt;toArray())
:
$listInfo = Cate::with('articles')-&gt;where('id',$id)-&gt;get()-&gt;toArray();
</code></pre><p>因为转换成数组的缘故，不能直接使用<code>paginate()</code>方法来实现分页。</p><h3 id=手动实现分页>手动实现分页<a hidden class=anchor aria-hidden=true href=#手动实现分页>#</a></h3><pre><code>/**
* ArticleListController.php
*
*/

&lt;?php

namespace App\Http\Controllers;

use App\Cate;
use Illuminate\Pagination\LengthAwarePaginator;

class ArtlistController extends AppController
{
public function index($id)
{
Cate::find($id)-&gt;first()-&gt;parent_id == 0 ?
$listInfo = array_merge(Cate::with('articles')-&gt;where('id',$id)-&gt;get()-&gt;toArray(),
Cate::with('articles')-&gt;where('parent_id',$id)-&gt;get()-&gt;toArray())
:
$listInfo = Cate::with('articles')-&gt;where('id',$id)-&gt;get()-&gt;toArray();
$count = 0;
foreach ($listInfo as $item) {
$count += count($item['articles']);
}
$paginator = new LengthAwarePaginator($listInfo,$count,4);
$categories = $this-&gt;parent();
return view('article.list',['categories' =&gt; $categories,'listInfo' =&gt; $listInfo,'paginator' =&gt; $paginator]);
}
}
</code></pre><p>以上的关键代码如下</p><ul><li><code>$count += count($item['articles'])</code> 把分页数据的<code>总数</code>求出来</li><li><code>$paginator = new LengthAwarePaginator($listInfo,$count,4)</code> 这里的参数依次是<code>分页的数据</code>,<code>分页数据的总数</code>,<code>每页多少条</code>。第三个参数可以直接写到conf文件中来灵活调整。</li></ul><pre><code>/**
* list.blade.php
*
*/

{!! $paginator-&gt;render() !!}
</code></pre><p>然后是前端模板中的写法。</p><p>Done!</p></div><footer class=post-footer><div style="padding:10px 0;margin:20px auto;width:100%;font-size:16px;text-align:center"><button id=rewardButton disable=enable onclick="var qr=document.getElementById('QR');if(qr.style.display==='none'){qr.style.display='block';}else{qr.style.display='none'}">
<span>打赏</span></button><div id=QR style=display:none><div id=wechat style=display:inline-block><a class=fancybox rel=group><img id=wechat_qr src=/wechat.jpeg alt="WeChat Pay"></a><p>微信打赏</p></div><div id=alipay style=display:inline-block><a class=fancybox rel=group><img id=alipay_qr src=/alipay.jpeg alt=Alipay></a><p>支付宝打赏</p></div></div></div></footer></article></main><footer class=footer><span>&copy; 2020 <a href=http://tuuna.top>洛文小站</a></span>
<span>&#183;</span>
<span>备案号 <a href=http://www.beian.miit.gov.cn/ rel="noopener noreferrer">蜀ICP备15022210号-3</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top" accesskey=g><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>